server {
    server_name sywebsaver.local;
    root /var/www/docker_websaver/web;
    
    listen 80;
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/websaver.local.cert;
    ssl_certificate_key /etc/nginx/ssl/websaver.local.key;
 
    location / {
        try_files $uri @rewriteapp;
    }
 
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }
 
    location ~ ^/(app|app_dev|app_local|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
 
    error_log /var/log/nginx/docker_websaver_error.log;
    access_log /var/log/nginx/docker_websaver_access.log;
}